@media (min-width: 360px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

@media (min-width: 640px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    .button{
        margin-top: 0;
    }
}

@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

.button {
    margin-top: 5rem;
    padding: 1rem 3rem;
    border: none;
    background-color: var(--warning);
    font-family: 3rem;
    font-weight: 700;
    color: var(--light);
    box-shadow: #A0D4E0 0px 0px 0px 3px;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}

.button:hover {
    background-color: var(--lightaccent);
    color: var(--info);
    cursor: pointer;
}

.grid_button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}
