.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.small {
    font-size: 3rem;
    color: var(--warning);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.image {
    width: 100%;
    height: 30rem;
    background-color: #e9e9e9;
}

.table {
    margin: 0 5rem;
    background-color: var(--darkaccent);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.thead {
    font-size: 1rem;
    text-align: center;
}

.header {
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
    color: var(--warning);
}

.tbody {
    font-size: 1.9rem;
    text-align: left;
    color: var(--light);
    font-weight: 700;
}

.types {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 0;
    font-weight: 700;
}

.abilites {
    text-decoration: underline;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--primary);
    text-transform: capitalize;
}

.abilite {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.abilite_name {
    margin: 0;
    font-weight: 700;
    text-transform: capitalize;
}

.head {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--info);
}